<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive pricing component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: 'Manrope', sans-serif;
      background-color: hsl(230, 100%, 99%);
      background-image: url('/images/bg-pattern.svg');
      background-repeat: no-repeat;
      background-size: 100%;
      height: 100vh;
      margin:0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .cta{
      display: flex;
      flex-direction: column;
      background-image: url('/images/pattern-circles.svg');
      background-position: center center;
      text-align: center;
      background-repeat: no-repeat;
      align-items: center;
      padding: 50px 0;
    }
    .cta-header{
      font-size: 29px;
      font-weight: 800;
    }
    .cta-details{
      font-size: 15px;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      border: 1px solid black;
      width: 600px;
      border-radius: 5px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="cta">
    <div class="cta-header">
      Simple, traffic-based pricing
    </div>
    <div class="cta-details">
      Sign-up for our 30-day trial. No credit card required. 
    </div>
  </div>
  <div class="card">
    Pageviews
    $ /month
  
    Monthly Billing
    Yearly Billing 25% discount
  
    Unlimited websites
    100% data ownership
    Email reports
  
    Start my trial
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>